<html>
  <head>
    <title>Home</title>
    <style>
.hamburger-menu {
    padding-left: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
}

.hamburger-menu .bar {
  height: 5px;
  background: white;
  border-radius: 5px;
  margin: 3px 0px;
  transform-origin: left;
  transition: all 0.5s;
}


        .sidenav{
            height: 100%;
            width: 200px;
            position:fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: navy;
            overflow-x: hidden;
        }
        .sidenav a{
            color:white;
            padding: 16px;
            display: block;
            text-decoration: none;
        }
        .sidenav a:hover{
            background-color: white;
            color: navy;
        }
        .body{
            margin-left: 200px;
        }
    </style>
  </head>
  <body>
    <div class="sidenav">
        <div class="hamburger-menu">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
        </div>
        <a href="#">Home</a>
        <a href="#">Examples</a>
        <a href="#">Contact</a>
    </div>

    {% block content %}
    {% endblock %}

  </body>
</html>